@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.ancho {
    max-width: 1200px;
    margin: auto;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    figure {
        width: 150px;

        img {
            width: 100%;
        }
    }

    #icon-menu {
        display: none;
    }

    #ul-menu {
        display: flex;
        justify-content: center;
        list-style-type: none;
        flex-wrap: wrap;
        gap: 20px;

        li a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            border-bottom: 2px #ff4048 solid;
        }
    }
}


.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;    
    padding: 0;
    margin: auto;
    height: 650px;
}
  
.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: 100%;
    float: left;
    width: 100%;
    border: 0;
    object-fit: cover;
}

.slide-fotos{
    position: relative;
    width: 100%;
    margin: auto;
}

.info {
    position: absolute;
    top: 50%;
    left: 75%;
    z-index: 10;
    max-width: 700px;
    transform: translate(-50%,-50%);
    text-align: end;

    h1{
        font-size: 4rem;
        color: #ff4048;
    } 
}

.btn-join-now{
    padding: 10px 20px;
    background-color: #ff4048;
    color: white;
    text-decoration: none;
}

.rslides_nav.prev, .rslides_nav.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(100, 100, 100);
    padding: 10px;
    font-size: 3rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    text-decoration: none;
}

.rslides_nav.prev {
    left: 5%;
}

.rslides_nav.next {
    right: 5%;
}

.services {
    padding: 70px;
}
.container-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    
    h1{
        font-size: 2rem;
    }

    .type-of-services {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        text-align: center;
        flex-wrap: wrap;
        
        .rect-icon
        {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            border: 2px rgba(128, 128, 128, 0.466) solid;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            .icon{
                font-size: 2.5rem;
                color: #ff4048;
            }
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 1rem;
                max-width: 220px;
            }
            p {
                font-size: .8rem;
                color: rgb(85, 85, 85);
                max-width: 220px;

            }
        }   
    }
}

.gallery-info {
    width: 100%;
    background-color: #f5f5f5 ;
    padding: 40px 0px;
    display: flex;
    align-items: center;

    .gallery {
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
        .fotos {
            width: 400px;
    
            img{
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }
    
    .info-gallery {
        max-width: 400px;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        text-align: start;

        h1{
            text-align: start;
            margin: 0;
            font-size: 2.5rem;
            span {
                font-weight: 400;
            }
        }

        p {
            font-size: 1rem;
        }
        a{
            display: inline-block;
            align-self: flex-start; 
        }
    }
}

html 
{
    scroll-behavior: smooth;
}
.back {
    width: 40px;
    height: 40px;
    background-color:#ff4048;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: .5s;
    
    a {
        width: 100%;
        height: 100%;   
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    i {
        color: white;
        font-size: 1rem;
    }
}

footer{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
    border-top: 1px rgba(128, 128, 128, 0.315) solid;

    p {
        font-size: .8rem;
    }
    .icons {
        display: flex;
        gap: 10px;

        .circle-icon
        {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px #646464  solid;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                font-size: .8rem;
                color: #ff4048;
            }
        }
    }
}














@media screen and (max-width: 768px) {
    .info{
        left: 50%;
        text-align: center;
        h1 {
            color: white;
        }
        p {
            display: none;
        }
    }

    .filtro{
        position: absolute;
        z-index: 8;
        background-color: rgba(255, 64, 72, 0.5);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
        height: 40%;
    }

    .gallery-info
    {
        flex-direction: column-reverse;
    }

    .gallery{
        max-width: 100%;
    }

    .info-gallery{
        max-width: 100%;
    }
}

